<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Card Img gallery </title>
    <style>
        *{
            box-sizing: border-box;
        }
    html{
        font-family: Verdana, Geneva, Tahoma, sans-serif ;
        color: white;
    }
 .card{
    display: inline-block;
    box-shadow: 4px 8px 8px silver;
    width: 300px;
    border-radius: 10px;
    margin: 5px;
    background-color: rgb(144, 144, 236);
 }
 .card img{
   width:100%;
   border-radius: 5px 5px 0 0 ;
   
 }
 .container{
    text-align: center;
    padding: 2 px 16px;
 }
 .container h4{
 margin-bottom: 8px;
 }
 .container p{
    margin-top: 12px;
 }
    </style>
</head>
<body>
    <h2>Image Gallery Card</h2>
    <div class="card">
        <img src="https://picsum.photos/seed/tree/250">
        <div class = "container">
            <h4><b>Nice Picture</b></h4>
            <p>A beautiful picture</p>

        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/id/34/250">
        <div class = "container">
            <h4><b>Nice Picture</b></h4>
            <p>A beautiful picture</p>

        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/seed/345/250">
        <div class = "container">
            <h4><b>Nice Picture</b></h4>
            <p>A beautiful picture</p>

        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/seed/346/250">
        <div class = "container">
            <h4><b>Nice Picture</b></h4>
            <p>A beautiful picture</p>

        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/seed/3567/250">
        <div class = "container">
            <h4><b>Nice Picture</b></h4>
            <p>A beautiful picture</p>

        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/seed/0934/250">
        <div class = "container">
            <h4><b>Nice Picture</b></h4>
            <p>A beautiful picture</p>

        </div>
    </div>
</body>
</html>