<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{ padding: 0;margin: 0;height: 200vh; }
    .big{width: 50%; height: 50% ;}
    .small{width: 25%; height: 25%; }
    .inside{ width: 10%; height: 10%;}
    .absolute{position: absolute;}
    .ralative{ position: relative;}
    .fixed{position: fixed;}
    .top{ top:0}
    .left{left:0}
    .reight{right: 0}
    .bottom{bottom: 0}
    .center{left:50%; top:50%; transform: translate(-50%, -50%);}
    .red{background-color: red;}
    .green{background-color: green;}
    .blue{background-color: blue;}
    .yellow{background-color: yellow;}
    .pink{background-color:deeppink;}
    .white{background-color: white;}

</style>
<body>
   
    <div class ="absolute small red top left"></div>
    <div class ="absolute small green reight top"></div>
    <div class ="absolute small blue left bottom "></div>
    <div class ="absolute small yellow reight bottom "></div>
    
    <div class ="big white center fixed ">
    <div class ="small red top left fixed"></div>
    <div class ="small green top reight fixed"></div>
    <div class ="small blue  left bottom fixed"></div>
    <div class ="small yellow reight bottom fixed"></div>
    <div class ="absolute inside center pink fixed "></div>
   
</div>
</body>
</html>